<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <!--<parent>-->
        <!--<groupId>uk.ac.ebi.fgpt</groupId>-->
        <!--<artifactId>zooma2</artifactId>-->
        <!--<version>2.0-SNAPSHOT</version>-->
    <!--</parent>-->

    <groupId>uk.ac.ebi.fgpt</groupId>
    <artifactId>googlespreadsheetparser</artifactId>
    <version>1.0</version>

    <name>BMB registry parser</name>
    <!--<url>http://www.ebi.ac.uk/fgpt/zooma</url>-->

    <dependencies>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <!--<scope>test</scope>-->
            <!-- override test scope if required for CLI, webapp modules -->
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.google.api.main.java.client</groupId>-->
            <!--<artifactId>google-api-main.java.client</artifactId>-->
            <!--<version>1.15.0-rc</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>core</artifactId>
            <version>1.47.1</version>
        </dependency>

        <!-- commons-cli for command line functionality -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.9.1</version>
        </dependency>



    </dependencies>


</project>
