# biomedbridges

./: README
BioCat/: dependency-reduced-pom.xml  pom.xml
BioCat/src/main/java/BioCat/: BioCatMain.java  BioCatResource.java  BioCatService.java  BioCatServiceImpl.java
BioCat/src/main/resources/: log4j.properties
BioCat/src/main/webapp/WEB-INF/: web.xml
BioCat/src/test/java/BioCat/: BioCatResourceJaxrsTest.java  BioCatResourceTest.java  MockBioCatService.java
GoogleSpreadsheetParser/: pom.xml
GoogleSpreadsheetParser/src/main/java/client/: OptionsParser.java  ParserDriver.java  SourcesManifest.java
GoogleSpreadsheetParser/src/main/java/client/SpreadsheetSources/: ContentSpreadsheet.java  EnhancedSpreadsheet.java  ModelSpreadsheet.java  OntologyWorksheet.java
GoogleSpreadsheetParser/src/main/java/client/Utils/: DamerauLevenshtein.java  GDataException.java  GDataUtils.java  HackFederatedContent.java  TextUtils.java  XmlParseUtils.java
GoogleSpreadsheetParser/src/main/resources/: AutocompleteTerms.xml  BioregistryFederatedContentJune2014.xml  IgnoredColumns.txt  IgnoredRows.txt  MergedContent.xml  Ontologies.ser  RegistryContent.xml  RegistryContent.xsd  TermRequests.txt  log4j.xml  parser-defaults.properties  parser_defaults.properties
GoogleSpreadsheetParser/web/: index.jsp
query-interface/: pom.xml
query-interface/src/main/webapp/: about.html  contactus.html  contribute.html  events.html  index.html  schema.html  schema.xsd
query-interface/src/main/webapp/data/: SpreadsheetSourcedContent.xml  cbstools.xml  cbstools.xml~  drcat.xml  emboss.xml  gotools.xml  registrySearchTerms.xml  tools.xml
query-interface/src/main/webapp/jqwidgets/: ReleaseNotes.txt  index.htm
query-interface/src/main/webapp/jqwidgets/demos/jqxcombobox/: alignment.htm  animation.htm  bindingtojson.htm  bindingtoremotedata.htm  bindingtoxml.htm  categories.htm  checkboxes.htm  defaultfunctionality.htm  events.htm  keyboardsupport.htm  multiselect.htm  remotesearch.htm  rendering.htm  rtl.htm  settings.htm
query-interface/src/main/webapp/jqwidgets/demos/jqxgrid/: aggregates.htm  aggregatesrenderer.htm  alignment.htm  autoresizecolumns.htm  autorowheight.htm  autosize.htm  bindingtoarray.htm  bindingtocsv.htm  bindingtojson.htm  bindingtojsonp.htm  bindingtojsonstring.htm  bindingtojsonusingphp.htm  bindingtotsv.htm  bindingtoxml.htm  cellcustomediting.htm  cellediting.htm  celleditmodes.htm  cellsselection.htm  checkboxcolumn.htm  checkboxselection.htm  columnshierarchy.htm  columnsresizing.htm  columntooltips.htm  contextmenu.htm  createremoveupdatedata.htm  customaggregates.htm  customcolumn.htm  customeditcolumn.htm  customfiltering.htm  customizededitors.htm  custompager.htm  customrowcelledit.htm  customsorting.htm  dataexport.htm  defaultfunctionality.htm  deferredscrolling.htm  deferredscrollinglargedata.htm  disableeditingofrows.htm  dragdrop.htm  dragdropgridrecordtoform.htm  (+45 more)
query-interface/src/main/webapp/jqwidgets/demos/jqxinput/: bindingtojson.htm  defaultfunctionality.htm  inputgroup.htm  multipleitems.htm  remoteautocomplete.htm  rtl.htm
query-interface/src/main/webapp/jqwidgets/demos/jqxknockout/: docking.htm  dropdownlistwithdataadapter.htm  gridwithdropdownlist.htm  listboxwithdataadapter.htm  numberinput.htm
query-interface/src/main/webapp/jqwidgets/demos/jqxsplitter/: ajaxloading.htm  defaultfunctionality.htm  horizontal-splitter-collapsible-second-panel.htm  horizontal-splitter.htm  integration-with-jqxgrid.htm  integration-with-jqxtabs.htm  jquery-splitter-api.htm  jquery-splitter-events.htm  layout-container.htm  navigation.htm  nested-side-splitters.htm  nested-splitters.htm  simple-jqxtabs.htm  tabs-with-splitter.htm  vertical-and-horizontal-nested-splitters.htm  vertical-splitter-collapsible-second-panel.htm  vertical-splitter.htm
query-interface/src/main/webapp/jqwidgets/jqwidgets/: jqx-all.js  jqxgrid.js  jqxgrid.selection.js  jqxlistbox.js
query-interface/src/main/webapp/jqwidgets/mobiledemos/: grid.htm  listbox.htm  listmenu.htm  scrollview.htm  tabs.htm  touch.htm  tree.htm
query-interface/src/main/webapp/schema/: biotools-beta02.xml  biotools-beta02.xsd  tmp0000.html
query-interface/src/main/webapp/scripts/: header.js  toolsui.js
query-interface/src/main/webapp/tmp/: facets_all.xml  index_stuff_tokeep.html  toolsui_stuff_tokeep.js
query-interface/src/main/webapp/transforms/: layout.css
scripts/getcitations/: citations.txt  getcitations.sh  pmids.txt
toolsui/src/main/webapp/: about.html  contactus.html  contribute.html  events.html  facets.xml  index.html  tools.xml
toolsui/src/main/webapp/data/: drcat.xml~  gotools.xml~  tools.xml
toolsui/src/main/webapp/jqwidgets/demos/jqxgrid/: aggregates.htm  aggregatesrenderer.htm  alignment.htm  autoresizecolumns.htm  bindingtoarray.htm  bindingtojson.htm  bindingtojsonp.htm  bindingtojsonstring.htm  cellediting.htm  celleditmodes.htm  cellsselection.htm  checkboxcolumn.htm  columnsresizing.htm  contextmenu.htm  createremoveupdatedata.htm  customaggregates.htm  customcolumn.htm  customfiltering.htm  customizededitors.htm  custompager.htm  customrowsselection.htm  customsorting.htm  defaultfunctionality.htm  disableeditingofrows.htm  dragdrop.htm  dragdropgridrecordtoform.htm  dragdropmultiplerecords.htm  dropdowngrid.htm  filterconditions.htm  filtering.htm  filterrow.htm  filterrowwithcustomitems.htm  fittowindow.htm  foreignkeycolumn.htm  grouping.htm  groupsrenderer.htm  hideshowcolumns.htm  largedataset.htm  localization.htm  nestedgrids.htm  (+9 more)
toolsui/src/main/webapp/jqwidgets/demos/jqxwindow/: defaultfunctionality.htm  jquery-window-api.htm  jquery-window-events.htm  multiple-windows.htm
toolsui/src/main/webapp/jqwidgets/documentation/jqxbutton/: jqxbutton-api.htm
toolsui/src/main/webapp/jqwidgets/documentation/jqxbuttongroup/: jqxbuttongroup-api.htm
toolsui/src/main/webapp/jqwidgets/mobiledemos/: index.htm
toolsui/src/main/webapp/scripts/: footer.js  header.js  tools.xml~
toolsui/src/main/webapp/transforms/: layout.css
(+31 files in other folders)
