﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<body>
    <h2>Web Demos</h2>
    <ul>
        <li>jqxGrid
           <ul class='navigationContent'>
               <li><a href='demos/jqxgrid/defaultfunctionality.htm'>Default Functionality</a>
               </li>
               <li><a href='demos/jqxgrid/sorting.htm'>Sorting</a> </li>
               <li><a href='demos/jqxgrid/customsorting.htm'>Custom Sorting</a>
               </li>
               <li><a href='demos/jqxgrid/filtering.htm'>Filtering</a>
               </li>
               <li><a href='demos/jqxgrid/filterrow.htm'>Filter Row</a></li>
               <li><a href='demos/jqxgrid/filterrowwithcustomitems.htm'>Filter Row with Custom List Items</a>  </li>
               <li><a href='demos/jqxgrid/customfiltering.htm'>Custom Filtering</a>
               </li>
               <li><a href='demos/jqxgrid/filterconditions.htm'>Custom Filter Conditions</a>  </li>
               <li><a href='demos/jqxgrid/grouping.htm'>Grouping</a> </li>
               <li><a href='demos/jqxgrid/groupsrenderer.htm'>Groups Renderer</a> </li>
               <li><a href='demos/jqxgrid/paging.htm'>Paging</a> </li>
               <li><a href='demos/jqxgrid/custompager.htm'>Custom Pager</a> </li>
               <li><a href='demos/jqxgrid/initialpage.htm'>Initial Page and PageSize</a></li>
               <li><a href='demos/jqxgrid/cellediting.htm'>Editing</a> </li>
               <li><a href='demos/jqxgrid/popupediting.htm'>Popup Editing</a> </li>
               <li><a href='demos/jqxgrid/celleditmodes.htm'>Edit Modes</a> </li>
               <li><a href='demos/jqxgrid/customizededitors.htm'>Customized Editors</a></li>
               <li><a href='demos/jqxgrid/disableeditingofrows.htm'>Disable Editing of Rows</a></li>
               <li><a href='demos/jqxgrid/spreadsheet.htm'>Spreadsheet</a> </li>
               <li><a href='demos/jqxgrid/createremoveupdatedata.htm'>Create, Remove,
                                                                Update</a> </li>
               <li><a href='demos/jqxgrid/saveloadstate.htm'>Save/Load Grid State</a></li>
               <li><a href='demos/jqxgrid/dataexport.htm'>Export Data</a></li>
               <li><a href='demos/jqxgrid/localization.htm'>Localization</a> </li>
               <li><a href='demos/jqxgrid/largedataset.htm'>Large Data Set</a>
               </li>
               <li><a href='demos/jqxgrid/refreshdata.htm'>Refresh Data</a> </li>
               <li><a href='demos/jqxgrid/aggregates.htm'>Aggregates</a></li>
               <li><a href='demos/jqxgrid/customaggregates.htm'>Custom Aggregates</a></li>
               <li><a href='demos/jqxgrid/aggregatesrenderer.htm'>Aggregates Renderer</a></li>
               <li><a href='demos/jqxgrid/alignment.htm'>Cells & Columns Alignment</a>
               </li>
               <li><a href='demos/jqxgrid/nestedgrids.htm'>Nested Grids</a> </li>
               <li><a href='demos/jqxgrid/masterdetails.htm'>Master-Details</a>
               </li>
               <li><a href='demos/jqxgrid/hideshowcolumns.htm'>Show/Hide Columns</a>
               </li>
               <li><a href='demos/jqxgrid/autoresizecolumns.htm'>Auto Resize Columns</a>  </li>
               <li><a href='demos/jqxgrid/percentagewidthcolumns.htm'>Percentage Width for Columns </a></li>
               <li><a href='demos/jqxgrid/checkboxcolumn.htm'>CheckBox Column</a>
               </li>
               <li><a href='demos/jqxgrid/customcolumn.htm'>Custom Column</a> </li>
               <li><a href='demos/jqxgrid/imagecolumn.htm'>Image Column</a> </li>
               <li><a href='demos/jqxgrid/columnsresizing.htm'>Columns Resize</a>
               </li>
               <li><a href='demos/jqxgrid/reordercolumns.htm'>Columns Reorder</a>
               </li>
               <li><a href='demos/jqxgrid/pinnedcolumns.htm'>Pinned Columns</a>
               </li>
               <li><a href='demos/jqxgrid/foreignkeycolumn.htm'>Foreign Key Column</a>  </li>
               <li><a href='demos/jqxgrid/rowdetails.htm'>Row Details</a> </li>
               <li><a href='demos/jqxgrid/rowselection.htm'>Row Selection</a> </li>
               <li><a href='demos/jqxgrid/customrowsselection.htm'>Custom Rows Selection</a>
               </li>
               <li><a href='demos/jqxgrid/cellsselection.htm'>Cells Selection</a>
               </li>
               <li><a href='demos/jqxgrid/bindingtoarray.htm'>Binding to Array</a>
               </li>
               <li><a href='demos/jqxgrid/bindingtoxml.htm'>Binding to XML</a>
               </li>
               <li><a href='demos/jqxgrid/bindingtojson.htm'>Binding to JSON</a>
               </li>
               <li><a href='demos/jqxgrid/bindingtojsonusingphp.htm'>Binding to JSON
                                                                using PHP</a> </li>
               <li><a href='demos/jqxgrid/bindingtojsonstring.htm'>Binding to JSON
                                                                String</a> </li>
               <li><a href='demos/jqxgrid/bindingtojsonp.htm'>Binding to Remote Data</a>
               </li>
               <li><a href='demos/jqxgrid/bindingtocsv.htm'>Binding to CSV</a>
               </li>
               <li><a href='demos/jqxgrid/bindingtotsv.htm'>Binding to TSV</a>
               </li>
               <li><a href='demos/jqxgrid/statusbar.htm'>Statusbar</a></li>
               <li><a href='demos/jqxgrid/toolbar.htm'>Toolbar</a></li>
               <li><a href='demos/jqxgrid/contextmenu.htm'>Context Menu</a></li>
               <li><a href='demos/jqxgrid/loadfromtable.htm'>Load from Table</a></li>
               <li><a href='demos/jqxgrid/handlekeyboard.htm'>Customizing KB Navigation</a>
               </li>
               <li><a href='demos/jqxgrid/dropdowngrid.htm'>DropDown Grid</a> </li>
               <li><a href='demos/jqxgrid/dragdrop.htm'>Drag & Drop</a> </li>
               <li><a href='demos/jqxgrid/dragdropgridrecordtoform.htm'>Drag to a Form</a>
               </li>
               <li><a href='demos/jqxgrid/dragdropmultiplerecords.htm'>Drag Multiple Rows</a>
               </li>
               <li><a href='demos/jqxgrid/virtualdata.htm'>Virtual Paging</a> </li>
               <li><a href='demos/jqxgrid/virtualscrolling.htm'>Virtual Scrolling</a>
               </li>
           </ul>
        </li>
        <li>jqxChart
            <ul>
                <li><a href='demos/jqxchart/javascript_chart_column_series.htm'>Column Series</a>
                </li>
                <li><a href='demos/jqxchart/javascript_chart_bar_series.htm'>Bar Series</a> </li>
                <li><a href='demos/jqxchart/javascript_chart_stacked_column_series.htm'>Stacked Column
                    Series</a> </li>
                <li><a href='demos/jqxchart/javascript_chart_100percent_stacked_column_series.htm'>100%
                    Stacked Columns</a> </li>
                <li><a href='demos/jqxchart/javascript_chart_line_series.htm'>Line Series</a> </li>
                <li><a href='demos/jqxchart/javascript_line_series_symbol_type.htm'>Line Series Data
                    Points</a> </li>
                <li><a href='demos/jqxchart/javascript_chart_stacked_line_series.htm'>Stacked Line Series</a>
                </li>
                <li><a href='demos/jqxchart/javascript_chart_100percent_stacked_line_series.htm'>100%
                    Stacked Line Series</a> </li>
                <li><a href='demos/jqxchart/javascript_chart_area_series.htm'>Area Series</a> </li>
                <li><a href='demos/jqxchart/javascript_chart_stacked_area_series.htm'>Stacked Area Series</a>
                </li>
                <li><a href='demos/jqxchart/javascript_chart_100percent_stacked_area_series.htm'>100%
                    Stacked Area Series</a> </li>
                <li><a href='demos/jqxchart/javascript_chart_negative_values.htm'>Negative Values</a>
                </li>
                <li><a href='demos/jqxchart/javascript_chart_negative_bar_series.htm'>Negative Bar Series</a>
                </li>
                <li><a href='demos/jqxchart/javascript_chart_combination_series.htm'>Multiple Series
                    Types</a> </li>
                <li><a href='demos/jqxchart/javascript_chart_spline_series.htm'>Spline Series</a>
                </li>
                <li><a href='demos/jqxchart/javascript_chart_areaspline_series.htm'>Area Spline Series</a>
                </li>
                <li><a href='demos/jqxchart/javascript_chart_custom_range.htm'>Custom x-Axis Range</a>
                </li>
                <li><a href='demos/jqxchart/javascript_chart_custom_style.htm'>Custom Styling</a>
                </li>
                <li><a href='demos/jqxchart/javascript_chart_pie_series.htm'>Pie Series</a> </li>
                <li><a href='demos/jqxchart/javascript_chart_pie_series_legend.htm'>Pie Series Legend</a>
                </li>
                <li><a href='demos/jqxchart/javascript_chart_donut_series.htm'>Donut Series</a>
                </li>
                <li><a href='demos/jqxchart/javascript_chart_donut_labels.htm'>Donut Labels</a>
                </li>
                <li><a href='demos/jqxchart/javascript_chart_flip_axis.htm'>Flip Chart</a> </li>
                <li><a href='demos/jqxchart/javascript_chart_bubbleSeries.htm'>Bubble Series</a>
                </li>
                <li><a href='demos/jqxchart/javascript_chart_scatterXY.htm'>Scatter Series</a> </li>
                <li><a href='demos/jqxchart/javascript_chart_events.htm'>Chart Events</a> </li>
                <li><a href='demos/jqxchart/javascript_chart_export_jpeg.htm'>Export to Image</a>
                </li>
                <li><a href='demos/jqxchart/javascript_chart_grey_scale.htm'>Greyscale Rendering</a>
                </li>
            </ul>
        </li>
        <li>jqxGauge
            <ul>
                <li><a href='demos/jqxgauge/defaultfunctionality.htm'>Default Functionality</a>
                </li>
                <li><a href='demos/jqxgauge/settings.htm'>Gauge Settings</a> </li>
                <li><a href='demos/jqxgauge/gauge-value.htm'>Gauge with Slider</a> </li>
                <li><a href='demos/jqxgauge/gauge-clock.htm'>Analog Clock</a> </li>
                <li><a href='demos/jqxgauge/linear-gauge-settings.htm'>Linear Gauge Settings</a>
                </li>
            </ul>
        </li>
        <li>jqxCalendar
            <ul>
                <li><a href='demos/jqxcalendar/defaultfunctionality.htm'>Default Functionality</a>
                </li>
                <li><a href='demos/jqxcalendar/localization.htm'>Localization</a> </li>
                <li><a href='demos/jqxcalendar/specialdates.htm'>Special dates</a> </li>
                <li><a href='demos/jqxcalendar/showweekoftheyear.htm'>Show week of the year</a>
                </li>
                <li><a href='demos/jqxcalendar/restrictdaterange.htm'>Restrict date range</a> </li>
                <li><a href='demos/jqxcalendar/hideothermonthdays.htm'>Hide other month days</a>
                </li>
                <li><a href='demos/jqxcalendar/displayweekends.htm'>Display weekends style</a> </li>
                <li><a href='demos/jqxcalendar/firstdayofweek.htm'>First day of the week</a> </li>
                <li><a href='demos/jqxcalendar/rangeselection.htm'>Range Selection</a> </li>
                <li><a href='demos/jqxcalendar/disabledcalendar.htm'>Disabled</a> </li>
                <li><a href='demos/jqxcalendar/events.htm'>Events</a> </li>
            </ul>
        </li>
        <li>jqxDateTimeInput
            <ul>
                <li><a href='demos/jqxdatetimeinput/defaultfunctionality.htm'>Default Functionality</a>
                </li>
                <li><a href='demos/jqxdatetimeinput/localization.htm'>Localization</a> </li>
                <li><a href='demos/jqxdatetimeinput/timeinput.htm'>Time Input</a> </li>
                <li><a href='demos/jqxdatetimeinput/restrictdaterange.htm'>Restrict date range</a>
                </li>
                <li><a href='demos/jqxdatetimeinput/formatdate.htm'>Format Date</a> </li>
                <li><a href='demos/jqxdatetimeinput/disableddatetimeinput.htm'>Disabled</a> </li>
                <li><a href='demos/jqxdatetimeinput/dateandtime.htm'>Date & Time</a> </li>
                <li><a href='demos/jqxdatetimeinput/rangeselection.htm'>Range Selection</a> </li>
                <li><a href='demos/jqxdatetimeinput/events.htm'>Events</a> </li>
                <li><a href='demos/jqxdatetimeinput/knockoutjs.htm'>Integration with KnockoutJS</a>
                </li>
            </ul>
        </li>
        <li>jqxButtons
            <ul>
                <li><a href='demos/jqxbutton/defaultfunctionality.htm'>Default Functionality</a>
                </li>
                <li><a href='demos/jqxbutton/togglebutton.htm'>ToggleButton</a> </li>
                <li><a href='demos/jqxbutton/repeatbutton.htm'>RepeatButton</a> </li>
                <li><a href='demos/jqxbutton/linkbutton.htm'>LinkButton</a> </li>
                <li><a href='demos/jqxbutton/dropdownbutton.htm'>DropDown Button</a> </li>
                <li><a href='demos/jqxbutton/checkbox.htm'>Checkbox</a> </li>
                <li><a href='demos/jqxbutton/radiobutton.htm'>RadioButton</a> </li>
                <li><a href='demos/jqxbutton/switchbutton.htm'>Switch Button</a> </li>
                <li><a href='demos/jqxbutton/buttongroup.htm'>Button Group</a> </li>
            </ul>
        </li>
        <li>jqxColorPicker
            <ul>
                <li><a href='demos/jqxcolorpicker/defaultfunctionality.htm'>Default Functionality</a>
                </li>
            </ul>
        </li>
        <li>jqxComboBox
            <ul>
                <li><a href='demos/jqxcombobox/defaultfunctionality.htm'>Default Functionality</a>
                </li>
                <li><a href='demos/jqxcombobox/settings.htm'>Settings</a> </li>
                <li><a href='demos/jqxcombobox/categories.htm'>Categories</a> </li>
                <li><a href='demos/jqxcombobox/bindingtoremotedata.htm'>Remote Data Source</a> </li>
                <li><a href='demos/jqxcombobox/bindingtoxml.htm'>Binding to XML Data</a> </li>
                <li><a href='demos/jqxcombobox/bindingtojson.htm'>Binding to JSON Data</a> </li>
                <li><a href='demos/jqxcombobox/rendering.htm'>Custom Rendering</a></li>
                <li><a href='demos/jqxcombobox/remotesearch.htm'>Remote Auto-Complete</a></li>
                <li><a href='demos/jqxcombobox/alignment.htm'>DropDown Alignment</a></li>
                <li><a href='demos/jqxcombobox/animation.htm'>DropDown Animation</a></li>
                <li><a href='demos/jqxcombobox/checkboxes.htm'>Checkboxes</a></li>
                <li><a href='demos/jqxcombobox/events.htm'>Events</a> </li>
            </ul>
        </li>
        <li>jqxDropDownList
            <ul>
                <li><a href='demos/jqxdropdownlist/defaultfunctionality.htm'>Default Functionality</a>
                </li>
                <li><a href='demos/jqxdropdownlist/textwithicons.htm'>Text with Icons</a> </li>
                <li><a href='demos/jqxdropdownlist/categories.htm'>Categories</a> </li>
                <li><a href='demos/jqxdropdownlist/loadfromselect.htm'>Load data from select</a>
                </li>
                <li><a href='demos/jqxdropdownlist/bindingtoxml.htm'>Binding to XML Data</a> </li>
                <li><a href='demos/jqxdropdownlist/bindingtojson.htm'>Binding to JSON Data</a> </li>
                <li><a href='demos/jqxdropdownlist/rendering.htm'>Custom Rendering</a></li>
                <li><a href='demos/jqxdropdownlist/cookies.htm'>Save/Load selection using cookies</a></li>
                <li><a href='demos/jqxdropdownlist/alignment.htm'>DropDown Alignment</a></li>
                <li><a href='demos/jqxdropdownlist/animation.htm'>DropDown Animation</a></li>
                <li><a href='demos/jqxdropdownlist/checkboxes.htm'>Checkboxes</a> </li>
                <li><a href='demos/jqxdropdownlist/autoopen.htm'>Auto Open</a></li>
                <li><a href='demos/jqxdropdownlist/events.htm'>Events</a> </li>
            </ul>
        </li>
        <li>jqxListBox
            <ul>
                <li><a href='demos/jqxlistbox/defaultfunctionality.htm'>Default Functionality</a>
                </li>
                <li><a href='demos/jqxlistbox/textwithicons.htm'>Text with Icons</a> </li>
                <li><a href='demos/jqxlistbox/categories.htm'>Categories</a> </li>
                <li><a href='demos/jqxlistbox/multipleselection.htm'>Multiple selection</a> </li>
                <li><a href='demos/multipleextendedselection.htm'>Selection with Shift & Ctrl</a></li>                                                 
                <li><a href='demos/jqxlistbox/loadfromselect.htm'>Load data from select</a> </li>
                <li><a href='demos/jqxlistbox/listboxlabelandvalue.htm'>Load from local data</a>
                </li>
                <li><a href='demos/jqxlistbox/listboxbindingtoxml.htm'>Binding to XML Data</a> </li>
                <li><a href='demos/jqxlistbox/listboxbindingtojson.htm'>Binding to JSON Data</a>
                </li>
                <li><a href='demos/jqxlistbox/dragdroponelistbox.htm'>Items Reorder</a> </li>
                <li><a href='demos/jqxlistbox/dragdrop.htm'>Drag & Drop</a> </li>
                <li><a href='demos/jqxlistbox/rendering.htm'>Custom Rendering</a> </li>
                <li><a href='demos/jqxlistbox/checkboxes.htm'>Checkboxes</a> </li>
                <li><a href='demos/jqxlistbox/remotesearch.htm'>Remote
                    Auto-Complete</a> </li>
                <li><a href='demos/jqxlistbox/events.htm'>Events</a> </li>
            </ul>
        </li>
        <li>jqxDocking
            <ul>
                <li><a href='demos/jqxdocking/defaultfunctionality.htm'>Default Functionality</a>
                </li>
                <li><a href='demos/jqxdocking/jquery-docking-import-layout.htm'>Import Layout</a>
                </li>
                <li><a href='demos/jqxdocking/jquery-docking-settings.htm'>Settings</a> </li>
                <li><a href='demos/jqxdocking/knockoutjs.htm'>Knockout</a> </li>
                <li><a href='demos/jqxdocking/jquery-docking-events.htm'>Events</a> </li>
            </ul>
        </li>
        <li>jqxDockPanel
            <ul>
                <li><a href='demos/jqxdockpanel/defaultfunctionality.htm'>Default Functionality</a>
                </li>
            </ul>
        </li>
        <li>jqxDragDrop
            <ul>
                <li><a href='demos/jqxdragdrop/defaultfunctionality.htm'>Default Functionality</a>
                </li>
                <li><a href='demos/jqxdragdrop/dragdrop-events.htm'>Events</a> </li>
            </ul>
        </li>
        <li>jqxExpander
            <ul>
                <li><a href='demos/jqxexpander/defaultfunctionality.htm'>Default Functionality</a>
                </li>
                <li><a href='demos/jqxexpander/toggleondoubleclick.htm'>Toggle on Double-Click</a>
                </li>
                <li><a href='demos/jqxexpander/loadondemand.htm'>Loading Data on Demand</a> </li>
            </ul>
        </li>
        <li>jqxNavigationBar
            <ul>
                <li><a href='demos/jqxnavigationbar/defaultfunctionality.htm'>Default Functionality</a>
                </li>
                <li><a href='demos/jqxnavigationbar/multipleexpanded.htm'>Multiple Expanded</a>
                </li>
                <li><a href='demos/jqxnavigationbar/disablednavigationbar.htm'>Disabled</a> </li>
                <li><a href='demos/jqxnavigationbar/events.htm'>Events</a> </li>
            </ul>
        </li>
        <li>jqxMaskedInput
            <ul>
                <li><a href='demos/jqxmaskedinput/defaultfunctionality.htm'>Default Functionality</a>
                </li>
                <li><a href='demos/jqxmaskedinput/events.htm'>Events</a> </li>
                <li><a href='demos/jqxmaskedinput/knockoutjs.htm'>Integration with KnockoutJS</a>
                </li>
            </ul>
        </li>
        <li>jqxNumberInput
            <ul>
                <li><a href='demos/jqxnumberinput/defaultfunctionality.htm'>Default Functionality</a>
                </li>
                <li><a href='demos/jqxnumberinput/validation.htm'>Validation</a> </li>
                <li><a href='demos/jqxnumberinput/numberinputapi.htm'>Settings</a> </li>
                <li><a href='demos/jqxnumberinput/inputmode.htm'>Simple Input Mode</a> </li>
                <li><a href='demos/jqxnumberinput/events.htm'>Events</a> </li>
                <li><a href='demos/jqxnumberinput/knockoutjs.htm'>Integration with KnockoutJS</a>
                </li>
            </ul>
        </li>
        <li>jqxMenu
            <ul>
                <li><a href='demos/jqxmenu/defaultfunctionality.htm'>Default Functionality</a> </li>
                <li><a href='demos/jqxmenu/contextmenu.htm'>Context Menu</a> </li>
                <li><a href='demos/jqxmenu/verticalmenu.htm'>Vertical Menu</a> </li>
                <li><a href='demos/jqxmenu/opendirection.htm'>Open Direction</a> </li>
                <li><a href='demos/jqxmenu/columns.htm'>Columns</a> </li>
                <li><a href='demos/jqxmenu/images.htm'>Images</a> </li>
                <li><a href='demos/jqxmenu/menubindingtojson.htm'>JSON Menu</a> </li>
                <li><a href='demos/jqxmenu/menubindingxml.htm'>XML Menu</a> </li>
                <li><a href='demos/jqxmenu/localsource.htm'>Load Menu from Array</a> </li>
                <li><a href='demos/jqxmenu/centeritems.htm'>Center Items</a> </li>
            </ul>
        </li>
        <li>jqxPanel
            <ul>
                <li><a href='demos/jqxpanel/defaultfunctionality.htm'>Default Functionality</a>
                </li>
            </ul>
        </li>
        <li>jqxProgressBar
            <ul>
                <li><a href='demos/jqxprogressbar/defaultfunctionality.htm'>Default Functionality</a>
                </li>
            </ul>
        </li>
        <li>jqxRating
            <ul>
                <li><a href='demos/jqxrating/defaultfunctionality.htm'>Default Functionality</a>
                </li>
            </ul>
        </li>
        <li>jqxScrollBar
            <ul>
                <li><a href='demos/jqxscrollbar/defaultfunctionality.htm'>Default Functionality</a>
                </li>
            </ul>
        </li>
        <li>jqxSlider
            <ul>
                <li><a href='demos/jqxslider/defaultfunctionality.htm'>Default Functionality</a>
                </li>
                <li><a href='demos/jqxslider/jquery-range-slider.htm'>Range Slider</a> </li>
                <li><a href='demos/jqxslider/jquery-vertical-slider.htm'>Vertical Slider</a> </li>
                <li><a href='demos/jqxslider/jquery-slider-events.htm'>Events</a> </li>
            </ul>
        </li>
        <li>jqxSplitter
            <ul>
                <li><a id="A11" href='demos/jqxsplitter/defaultfunctionality.htm'>Default Functionality</a>
                </li>
                <li><a href='demos/jqxsplitter/nested-splitters.htm'>Nested Splitters</a> </li>
                <li><a href='demos/jqxsplitter/horizontal-splitter.htm'>Horizontal Splitter</a>
                </li>
                <li><a href='demos/jqxsplitter/vertical-splitter.htm'>Vertical Splitter</a> </li>
                <li><a href='demos/jqxsplitter/horizontal-splitter-collapsible-second-panel.htm'>Toggle
                    Bottom Panel</a> </li>
                <li><a href='demos/jqxsplitter/vertical-splitter-collapsible-second-panel.htm'>Toggle
                    Right Panel</a> </li>
                <li><a href="demos/jqxsplitter/simple-jqxtabs.htm">Integration with jqxTabs</a>
                </li>
                <li><a href="demos/jqxsplitter/navigation.htm">Integration with jqxTree</a> </li>
                <li><a href="demos/jqxsplitter/integration-with-jqxtabs.htm">Multiple Split Panels with
                    jqxTabs</a></li>
                <li><a href="demos/jqxsplitter/layout-container.htm">Simple Container</a> </li>
                <li><a href="demos/jqxsplitter/nested-side-splitters.htm">Nested Side Splitters</a>
                </li>
                <li><a href='demos/jqxsplitter/jquery-splitter-api.htm'>API</a> </li>
                <li><a href='demos/jqxsplitter/jquery-splitter-events.htm'>Events</a> </li>
            </ul>
        </li>
        <li>jqxTabs
            <ul>
                <li><a href='demos/jqxtabs/defaultfunctionality.htm'>Default Functionality</a> </li>
                <li><a href='demos/jqxtabs/wizard.htm'>Wizard</a> </li>
                <li><a href='demos/jqxtabs/tabswithimages.htm'>Tabs with Images</a> </li>
                <li><a href='demos/jqxtabs/closebuttons.htm'>Close Buttons</a> </li>
                <li><a href='demos/jqxtabs/collapsible.htm'>Collapsible</a> </li>
                <li><a href='demos/jqxtabs/reorder.htm'>Drag and Drop</a> </li>
                <li><a href='demos/jqxtabs/ajaxloading.htm'>Loading Tab contents with Ajax</a> </li>
                <li><a href='demos/jqxtabs/integration.htm'>Integration with other widgets</a> </li>
                <li><a href='demos/jqxtabs/cookies.htm'>Save/Load selection using cookies</a> </li>
                <li><a href='demos/jqxtabs/scrolling.htm'>Scrolling</a> </li>
                <li><a href='demos/jqxtabs/events.htm'>Events</a> </li>
                <li><a href='demos/jqxtabs/settings.htm'>Settings</a> </li>
            </ul>
        </li>
        <li>jqxTooltip
            <ul>
                <li><a href='demos/jqxtooltip/defaultfunctionality.htm'>Default Functionality</a>
                </li>
            </ul>
        </li>
        <li>jqxTree
            <ul>
                <li><a href='demos/jqxtree/defaultfunctionality.htm'>Default Functionality</a> </li>
                <li><a href='demos/jqxtree/settings.htm'>Settings</a> </li>
                <li><a href='demos/jqxtree/checkboxes.htm'>Checkboxes</a> </li>
                <li><a href='demos/jqxtree/treebindingtojson.htm'>JSON Tree</a> </li>
                <li><a href='demos/jqxtree/treebindingxml.htm'>XML Tree</a> </li>
                <li><a href='demos/jqxtree/dragdrop.htm'>Drag and Drop</a> </li>
                <li><a href='demos/jqxtree/treepopup.htm'>Context Menu</a> </li>
                <li><a href='demos/jqxtree/ajaxloading.htm'>Load on Demand with Ajax</a> </li>
                <li><a href='demos/jqxtree/navigation.htm'>Navigation</a> </li>
                <li><a href='demos/jqxtree/dropdowntree.htm'>DropDown Tree</a> </li>
                <li><a href='demos/jqxtree/events.htm'>Events</a> </li>
            </ul>
        </li>
        <li>jqxValidator
            <ul>
                <li><a href='demos/jqxvalidator/defaultfunctionality.htm'>Default Functionality</a>
                </li>
            </ul>
        </li>
        <li>jqxWindow
            <ul>
                <li><a href='demos/jqxwindow/defaultfunctionality.htm'>Default Functionality</a>
                </li>
                <li><a href='demos/jqxwindow/multiple-windows.htm'>Multiple Windows</a> </li>
                <li><a href='demos/jqxwindow/jquery-window-api.htm'>Settings</a> </li>
                <li><a href='demos/jqxwindow/jquery-window-events.htm'>Events</a> </li>
            </ul>
        </li>
        <li>jqxScrollView
            <ul>
                <li><a href='demos/jqxscrollview/defaultfunctionality.htm'>Default Functionality</a>
                </li>
            </ul>
        </li>
        <li>jqxListMenu
            <ul>
                <li><a href='demos/jqxlistmenu/defaultfunctionality.htm'>Default Functionality</a>
                </li>
                <li><a href='demos/jqxlistmenu/nestedlistviews.htm'>Nested Lists</a> </li>
            </ul>
        </li>
        <li>jqxKnockout
            <ul>
                <li><a href='demos/jqxknockout/calendar.htm'>Calendar</a> </li>
                <li><a href='demos/jqxknockout/chart.htm'>Chart</a> </li>
                <li><a href='demos/jqxknockout/checkbox.htm'>CheckBox</a> </li>
                <li><a href='demos/jqxknockout/combobox.htm'>ComboBox</a> </li>
                <li><a href='demos/jqxknockout/datetimeinput.htm'>DateTimeInput</a> </li>
                <li><a href='demos/jqxknockout/docking.htm'>Docking</a> </li>
                <li><a href='demos/jqxknockout/dropdownlist.htm'>DropDownList</a> </li>
                <li><a href='demos/jqxknockout/dropdownlistwithdataadapter.htm'>DropDownList with DataAdapter</a> </li>
                <li><a href='demos/jqxknockout/gauge.htm'>Gauge</a> </li>
                <li><a href='demos/jqxknockout/grid.htm'>Grid</a> </li>
                <li><a href='demos/jqxknockout/gridwithpaging.htm'>Paged Grid</a> </li>
                <li><a href='demos/jqxknockout/griddataadapter.htm'>Editable Grid</a> </li>
                <li><a href='demos/jqxknockout/gridwithjson.htm'>Grid and JSON data</a> </li>
                <li><a href='demos/jqxknockout/listbox.htm'>ListBox</a> </li>
                <li><a href='demos/jqxknockout/listboxwithdataadapter.htm'>ListBox with DataAdapter</a> </li>
                <li><a href='demos/jqxknockout/listboxwithjson.htm'>ListBox and JSON data</a> </li>
                <li><a href='demos/jqxknockout/maskedinput.htm'>Masked Input</a> </li>
                <li><a href='demos/jqxknockout/menu.htm'>Menu</a> </li>
                <li><a href='demos/jqxknockout/numberinput.htm'>Number Input</a> </li>
                <li><a href='demos/jqxknockout/progressbar.htm'>ProgressBar</a> </li>
                <li><a href='demos/jqxknockout/radiobutton.htm'>Radio Button</a> </li>
                <li><a href='demos/jqxknockout/scrollbar.htm'>ScrollBar</a> </li>
                <li><a href='demos/jqxknockout/slider.htm'>Slider</a> </li>
                <li><a href='demos/jqxknockout/tree.htm'>Tree</a> </li>
            </ul>
        </li>
    </ul>
    <h2>Mobile Demos</h2>
    <ul>
        <li><a href='mobiledemos/calendar.htm'>jqxCalendar</a></li>
        <li><a href='mobiledemos/buttongroup.htm'>jqxButtonGroup</a></li>
        <li><a href='mobiledemos/switchbutton.htm'>jqxSwitchButton</a></li>
        <li><a href='mobiledemos/button.htm'>jqxButton</a></li>
        <li><a href='mobiledemos/grid.htm'>jqxGrid</a></li>
        <li><a href='mobiledemos/listbox.htm'>jqxListBox</a></li>
        <li><a href='mobiledemos/tree.htm'>jqxTree</a></li>
        <li><a href='mobiledemos/splitter.htm'>jqxSplitter</a></li>
        <li><a href='mobiledemos/tabs.htm'>jqxTabs</a></li>
        <li><a href='mobiledemos/menu.htm'>jqxMenu</a></li>
        <li><a href='mobiledemos/touch.htm'>jqxTouch</a></li>
        <li><a href='mobiledemos/listmenu.htm'>jqxListMenu</a></li>
        <li><a href='mobiledemos/scrollview.htm'>jqxScrollView</a></li>
    </ul>
</body>
</html>
