﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="jQuery Calendar, Month Calendar, MonthCalendar, DateTimeInput, DateTimePicker, Date Picker" /> 
<meta name="description" content="Edit time values by setting the jqxDateTimeInput's formatString property to a time format like: 't', 'T' or any custom format.
Set the showCalendarButton option to hide the calendar button."/>
<title id='Description'>
Edit time values by setting the jqxDateTimeInput's formatString property to a time format like: 't', 'T' or any custom format.
Set the showCalendarButton option to hide the calendar button. 
</title>
<link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css"/>
<script type="text/javascript" src="../../scripts/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../../scripts/gettheme.js"></script>  
<script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxdatetimeinput.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxcalendar.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxtooltip.js"></script>
<script type="text/javascript" src="../../jqwidgets/globalization/jquery.global.js"></script>
 </head>
<body>
<div id='content'>
  <script type="text/javascript">
      $(document).ready(function () {
          var theme = getTheme();
          // Create jqxDateTimeInput and set its format string to Time. 
          // Set the showCalendarButton option to hide the calendar's button.
          $("#jqxWidget").jqxDateTimeInput({ width: '250px', height: '25px', formatString: 'T', showCalendarButton: false, theme: theme });
      });
  </script>  
  <div id='jqxWidget'></div>
</div>
</body>
</html>
