﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>This example shows how to use the Grid API to customize a column's rendering.</title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdata.js"></script> 
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdropdownlist.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxmenu.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxgrid.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxgrid.pager.js"></script>    
    <script type="text/javascript" src="../../jqwidgets/jqxgrid.selection.js"></script>      
    <script type="text/javascript" src="../../scripts/gettheme.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var theme = getDemoTheme();

            var movies = new Array();

            // Avatar
            movies[0] = { Image: 'avatar.png', Title: 'Avatar', Year: 2009 };
            movies[1] = { Image: 'priest.png', Title: 'Priest', Year: 2006 };
            movies[2] = { Image: 'endgame.png', Title: 'End Game', Year: 2006 };
            movies[3] = { Image: 'unknown.png', Title: 'Unknown', Year: 2011 };
            movies[4] = { Image: 'unstoppable.png', Title: 'Unstoppable', Year: 2010 };
            movies[5] = { Image: 'twilight.png', Title: 'Twilight', Year: 2008 };
            movies[6] = { Image: 'kungfupanda.png', Title: 'Kung Fu Panda', Year: 2008 };
            movies[7] = { Image: 'knockout.png', Title: 'Knockout', Year: 2011 };
            movies[8] = { Image: 'theplane.png', Title: 'The Plane', Year: 2010 };
            movies[9] = { Image: 'bigdaddy.png', Title: 'Big Daddy', Year: 1999 };

            var imagerenderer = function (row, datafield, value) {
                return '<img style="margin-left: 5px;" height="60" width="50" src="../../images/' + value + '"/>';
            }

            var source = { localdata: movies, datatype: "array" };
            var dataAdapter = new $.jqx.dataAdapter(source);
            // Create jqxGrid.
            $("#jqxgrid").jqxGrid(
            {
                width: 400,
                source: dataAdapter,
                theme: theme,
                rowsheight: 60,
                columns: [
                  { text: 'Image', datafield: 'Image', width: 60, cellsrenderer: imagerenderer },
                  { text: 'Title', datafield: 'Title', width: 200 },
                  { text: 'Year', datafield: 'Year' }
               ]
            });
        });
    </script>
</head>
<body class='default'>
    <div id='jqxWidget' style="font-size: 13px; font-family: Verdana; float: left;">
        <div id="jqxgrid">
        </div>
    </div>
</body>
</html>
