﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="../styles/site.css" media="screen" />
    <style>
        html, body
        {
            background: white;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div style="width: 900px; float: left; background: white; overflow: hidden;" class='welcome'>
        <div>
            <div style="margin-top: -20px;">
                <div style="float: left; margin-left: 0px; margin-top: 40px; width: 300px;">
                    <h2>
                        Works on PC, Touch and Mobile Devices</h2>
                    jQWidgets takes the JavaScript & HTML UI development to a new level. It is platform
                    independent, cross-browser compatible and works on PC and mobile devices. With jQWidgets,
                    you can target new devices such as tablets and smartphones by using the extensive
                    range of touch enabled jQuery Widgets. The jQWidgets framework automatically detects
                    the device type, capabilities and browser version, and adjusts the internal behavior
                    for optimal rendering and best user experience.
                </div>
                <div style="float: left;">
                    <img width="600" src="../images/jqwidgetsmobile.png" />
                </div>
            </div>
        </div>
        <div style="clear: both;">
        </div>
        <h2>
            Deliver web applications for any browser, platform or device</h2>
        <div>
            As the world goes more and more online, the need for high-quality, stable and tested
            web-based applications that can work On PC, Touch and Mobile devices is crucial.
            We believe that using our products leads to better results, less code and thus less
            maintenance for you.
        </div>
        <div style="clear: both;">
        </div>
        <div>
            <div>
                <h2>
                    Browser Support & Mobile Device Compatibility</h2>
                jQWidgets is ready for a wide range of touch and mobile devices. The framework automatically
                detects the device type, capabilities and browser version, and adjusts the internal
                behavior for optimal rendering and best user experience. The product supports all
                major desktop and mobile web browsers - Internet Explorer 7.0+, Firefox 2.0+, Safari
                3.0+, Opera 9.0+, Google Chrome, IE Mobile, Android, Opera Mobile, Mobile Safari(IPhone,
                IPad).
                <br />
                <img alt="Supported Browsers" style='padding: 0px; margin-top: 15px; margin-bottom: 5px;'
                    src='../images/browserpcandmobileIcons.png' />
            </div>
            <div style="clear: both;">
            </div>
            <h2>
                Documentation & Samples</h2>
            <div>
                Browse over our samples with the source code to help you study how the widgets work.
                The documentation can be found here:
                <br />
                <a target="_blank" style='color: #FE5815; text-decoration: underline;' href="http://www.jqwidgets.com/jquery-widgets-documentation/">
                    jQWidgets Online Documentation</a> If you have a question, please feel free
                to contact us at support@jqwidgets.com. We offer free technical support with guaranteed
                48 hours response time from Monday-Friday during your 30-days evaluation period.
            </div>
        </div>
    </div>
</body>
</html>
