﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="jQuery Calendar, Month Calendar, MonthCalendar, DateTimeInput, DateTimePicker, Date Picker" /> 
<meta name="description" content="In this demo the jqxDateTimeInput is disabled. In order to disable the widget, set its disabled property to true."/>
<title id='Description'>
In this demo the jqxDateTimeInput is disabled. In order to disable the widget, set its disabled property to true.
</title>
<link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css"/>
<script type="text/javascript" src="../../scripts/gettheme.js"></script>
<script type="text/javascript" src="../../scripts/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxdatetimeinput.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxcalendar.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxtooltip.js"></script>
<script type="text/javascript" src="../../jqwidgets/globalization/globalize.js"></script>
 </head>
<body>
<div id='content'>
  <script type="text/javascript">
      $(document).ready(function () {
          var theme = getDemoTheme();
           
          // Create jqxDateTimeInput.
          $("#jqxWidget").jqxDateTimeInput({ width: '250px', height: '25px', theme: theme });
          // Disable jqxDateTimeInput.
          $("#jqxWidget").jqxDateTimeInput({ disabled: true });
      });
  </script>  
  <div id='jqxWidget'></div>
</div>
</body>
</html>
