parser.username = bmbregistry@gmail.com
parser.password = EdamSwoAwesomeBro

parser.cccKeyForParserConfiguration = 0ArTv2ysg_H9-dGZkRl9wYkE1RkxPajFYVnlOZGt4SGc
parser.configIndexForModel = 2
parser.configIndexForDataSource = 3

parser.loadLocalOntology = false
parser.addSynonyms = true
parser.writeUris = true
parser.pathToSerializedOntologies = /Users/jmcmurry/code/GoogleSpreadsheetParser/src/main/resources/Ontologies.ser

parser.outfileBasePath = /Users/jmcmurry/code/GoogleSpreadsheetParser/src/main/resources/
parser.acceptableDelims = ,|;:
parser.startNumberForRowNodes = 1
parser.rootNodeName = Tools
parser.omitIncompleteRows = false