parser.cccKeyForParserConfiguration = 1MHiG1MO_3ZURz2oYM8TcP0eRdP4WQ2bg_sT1o4AlzSU
parser.configIndexForModel = 2
parser.configIndexForDataSource = 3

parser.loadLocalOntology = false
parser.addSynonyms = true
parser.writeUrisInXml = false

parser.outfileBasePath =
parser.acceptableDelims = ,|;:
parser.startNumberForRowNodes = 1
parser.rootNodeName = Tools
parser.omitIncompleteRows = false