﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>jqxExpander is a simple and easy to use widget that shows/hides
        an element. It supports several built-in expand modes. You can set it up to show
        or hide an element after a click, double-click or mouse enter event on the expander's
        header. This widget also comes with customizable slide and fade animations.
    </title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/gettheme.js"></script>
    <script type="text/javascript" src="../../scripts/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxexpander.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Create jqxExpander
            var theme = getDemoTheme();
            $("#jqxExpander").jqxExpander({ width: '50%', height: '50%', theme: theme });
        });
    </script>
</head>
<body class='default'>
        <div id='jqxExpander'>
            <div>
                Early History of the Internet</div>
            <div>
                <ul>
                    <li>1961 First packet-switching papers</li>
                    <li>1966 Merit Network founded</li>
                    <li>1966 ARPANET planning starts</li>
                    <li>1969 ARPANET carries its first packets</li>
                    <li>1970 Mark I network at NPL (UK)</li>
                    <li>1970 Network Information Center (NIC)</li>
                    <li>1971 Merit Network's packet-switched network operational</li>
                    <li>1971 Tymnet packet-switched network</li>
                    <li>1972 Internet Assigned Numbers Authority (IANA) established</li>
                    <li>1973 CYCLADES network demonstrated</li>
                    <li>1974 Telenet packet-switched network</li>
                    <li>1976 X.25 protocol approved</li>
                    <li>1979 Internet Activities Board (IAB)</li>
                    <li>1980 USENET news using UUCP</li>
                    <li>1980 Ethernet standard introduced</li>
                    <li>1981 BITNET established</li>
                </ul>
            </div>
        </div>
</body>
</html>
