﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>This demo demonstrates how to integrate the jqxNumberInput widget with Knockout.</title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/gettheme.js"></script>
    <script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../scripts/json2.js"></script> 
    <script type="text/javascript" src="../../scripts/knockout-2.2.1.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxpanel.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxnumberinput.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxknockout.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcheckbox.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var theme = getDemoTheme();

            var viewModel = function (number) {
                this.number = ko.observable(number);
                this.disabled = ko.observable(false);
                this.displayNumber = function () {
                    alert(this.number());
                }
                this.setNumber = function () {
                    this.number(10);
                }
            };
         
            ko.applyBindings(new viewModel(205.33));
        });
    </script>
</head>
<body class='default'>
    <div id='jqxWidget'>
        <div style='margin-top: 10px;'>
            Number</div>
        <div data-bind="jqxNumberInput: {value: number, disabled: disabled, spinButtons: true, width: '250px', height: '25px', theme: getDemoTheme()}" style='margin-top: 3px;' id='jqxNumberInput'>
        </div>
        <input type="button" value="Get Value" data-bind="click: displayNumber, jqxButton: {theme: getDemoTheme()}" style="margin-top: 10px;" id="getButton" />
        <input type="button" value="Set Value" data-bind="click: setNumber, jqxButton: {theme: getDemoTheme()}" style="margin-top: 10px;" id="setButton" />
        <div data-bind="jqxCheckBox: {checked: disabled, width: '100px', theme: getDemoTheme()}" style='margin-top: 5px;' id="checkBox">Disabled</div>
     </div>
</body>
</html>
