﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="jQuery Splitter, Splitter Widget, Splitter, jqxSplitter" />
    <meta name="description" content="This page demonstrates 4 columns splitter" />
    <title id='Description'>This demonstration shows how to trigger the jqxSplitter events.
    </title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxsplitter.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#mainSplitter').jqxSplitter({ width: 600, height: 500, panels: [{ size: 150 }, { size: 450 }] });
            $('#rightSplitter').jqxSplitter({ width: 450, height: '100%', orientation: 'horizontal', panels: [{ size: 400, collapsible: false }, { size: 100 }] });
        });
    </script>
</head>
<body class='default'>
    <div id='jqxWidget'>
        <div id="container">
            <div id="mainSplitter">
                <div>Left Panel</div>
                <div id="rightSplitter">
					<div>Top-Right Panel</div>
					<div>Bottom-Right Panel</div>
     			</div>
            </div>
        </div>     
    </div>
</body>
</html>