﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxsplitter.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxtabs.js"></script>
    <script type="text/javascript" src="../../scripts/gettheme.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var theme = getTheme();
            $('#splitter').jqxSplitter({ height: '100%', width: '100%', theme: theme, panels: [{ size: 200 }, { size: 200}] });
            $("#tabs").jqxTabs({ theme: theme, height: 300, width: 400 });
        });
    </script>
</head>
<body class='default'>
    <div id="tabs">
        <ul>
            <li style="margin-left: 30px;">Tab 1</li>
            <li>Tab 2</li>
        </ul>
        <div id="splitter">
            <div class="splitter-panel">
                Content 1.1
            </div>
            <div class="splitter-panel">
                Content 1.2
            </div>
        </div>
        <div>
            Content 2
        </div>
    </div>
</body>
</html>
